[gd_scene load_steps=22 format=3 uid="uid://e7pbhuq3akcl"]

[ext_resource type="Texture2D" uid="uid://co7m6tmlkb71m" path="res://level_assets/texture/snow01.png" id="1_5afx8"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_aikiq"]
[ext_resource type="PackedScene" uid="uid://da03cjd4s354q" path="res://level_assets/house.tscn" id="3_jy0d5"]
[ext_resource type="PackedScene" uid="uid://3din1phurnp" path="res://edge.tscn" id="3_yy4l7"]
[ext_resource type="PackedScene" uid="uid://fi5icmcq2j1n" path="res://level_assets/Models/snowFort.glb" id="4_bhjbf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_13ipq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 2.0
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ugwdp"]
sky_material = SubResource("ProceduralSkyMaterial_13ipq")

[sub_resource type="Environment" id="Environment_mevtw"]
background_mode = 2
sky = SubResource("Sky_ugwdp")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.678018, 0.707436, 0.753661, 1)
fog_sun_scatter = 0.5
fog_sky_affect = 0.7
volumetric_fog_enabled = true
volumetric_fog_density = 0.075
volumetric_fog_emission = Color(0.29366, 0.29366, 0.29366, 1)
volumetric_fog_length = 100.0

[sub_resource type="Gradient" id="Gradient_1ffxu"]
offsets = PackedFloat32Array(0, 0.507143, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v5fhj"]
gradient = SubResource("Gradient_1ffxu")

[sub_resource type="Curve" id="Curve_pwed4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0619048, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.72233), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_510tl"]
curve = SubResource("Curve_pwed4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0k7or"]
emission_shape_scale = Vector3(150, 2, 150)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(0, -5.5, 0)
radial_accel_min = -4.0
radial_accel_max = 4.0
tangential_accel_min = -8.0
tangential_accel_max = 8.0
damping_max = 4.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_510tl")
color = Color(0.915769, 0.915769, 0.915769, 1)
color_ramp = SubResource("GradientTexture1D_v5fhj")

[sub_resource type="Gradient" id="Gradient_xq4yw"]
offsets = PackedFloat32Array(0.182456, 0.382456)
colors = PackedColorArray(1, 1, 1, 1, 0.45098, 0.45098, 0.45098, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_31kpf"]
gradient = SubResource("Gradient_xq4yw")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6on6f"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_31kpf")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_7g5ct"]
material = SubResource("StandardMaterial3D_6on6f")

[sub_resource type="NavigationMesh" id="NavigationMesh_rtebv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jv5g"]
albedo_texture = ExtResource("1_5afx8")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_iu73k"]
material = SubResource("StandardMaterial3D_3jv5g")
size = Vector3(100, 1, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_iaeyk"]
points = PackedVector3Array(-50, -0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, -0.5, 50, -50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, 50)

[node name="Node3D" type="Node3D"]

[node name="Environment_shit" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment_shit"]
environment = SubResource("Environment_mevtw")

[node name="Snow" type="GPUParticles3D" parent="Environment_shit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.0751, 0)
amount = 16384
lifetime = 3.5
visibility_aabb = AABB(-34.0517, -50.7925, -35.1337, 62.935, 53.0841, 84.7917)
process_material = SubResource("ParticleProcessMaterial_0k7or")
draw_pass_1 = SubResource("QuadMesh_7g5ct")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment_shit"]
transform = Transform3D(1, 0, 0, 0, 0.653368, 0.757041, 0, -0.757041, 0.653368, 0, 11.381, 0)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Environment_shit"]
navigation_mesh = SubResource("NavigationMesh_rtebv")

[node name="House" parent="Environment_shit/NavigationRegion3D" instance=ExtResource("3_jy0d5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75049, 0.5, -4.27468)

[node name="FLOOR" type="StaticBody3D" parent="Environment_shit/NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment_shit/NavigationRegion3D/FLOOR"]
mesh = SubResource("BoxMesh_iu73k")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment_shit/NavigationRegion3D/FLOOR"]
shape = SubResource("ConvexPolygonShape3D_iaeyk")

[node name="edges" type="Node3D" parent="Environment_shit/NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="edge" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(1.52513, 0, -1.29382, 0, 2, 0, 1.29382, 0, 1.52513, -45.9053, 0, 32.3203)

[node name="edge9" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(0.673895, 0, -1.88305, 0, 2, 0, 1.88305, 0, 0.673895, -48.7776, 0, 26.1437)

[node name="edge10" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(0.115024, 0, 1.99669, 0, 2, 0, -1.99669, 0, 0.115024, -50.9386, 0, 17.6121)

[node name="edge2" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(-1.97811, 0, 0.295101, 0, 2, 0, -0.295101, 0, -1.97811, -38.3149, -4.76837e-07, 37.0691)

[node name="edge3" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(1.99996, 0, 0.0129502, 0, 2, 0, -0.0129502, 0, 1.99996, -29.8667, 0, 36.5215)

[node name="edge4" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(1.99996, 0, 0.0129502, 0, 2, 0, -0.0129502, 0, 1.99996, -19.7527, 0, 36.5215)

[node name="edge5" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(-1.99996, 0, -0.0129502, 0, 2, 0, 0.0129502, 0, -1.99996, -9.81645, 0, 36.983)

[node name="edge6" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(-1.9999, 0, 0.0196171, 0, 2, 0, -0.0196171, 0, -1.9999, 17.5689, 0, 37.3369)

[node name="edge7" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(-1.9999, 0, 0.0196171, 0, 2, 0, -0.0196171, 0, -1.9999, 9.43102, 0, 37.2718)

[node name="edge11" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(-1.9999, 0, 0.0196171, 0, 2, 0, -0.0196171, 0, -1.9999, 33.3899, 0, 37.3369)

[node name="edge13" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(-1.59754, 0, -1.20327, 0, 2, 0, 1.20327, 0, -1.59754, 40.5433, 0, 34.5066)

[node name="edge14" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(-0.365398, 0, -1.96634, 0, 2, 0, 1.96634, 0, -0.365398, 44.7779, 0, 27.283)

[node name="edge12" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(-1.9999, 0, 0.0196171, 0, 2, 0, -0.0196171, 0, -1.9999, 25.252, 0, 37.2718)

[node name="edge15" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(-0.019617, 0, -1.9999, 0, 2, 0, 1.9999, 0, -0.019617, 44.7751, 0, 19.1209)

[node name="edge8" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(1.9999, 0, -0.0196169, 0, 2, 0, 0.0196169, 0, 1.9999, -0.988392, 0, 36.741)

[node name="edge16" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(-0.0129503, 0, 1.99996, 0, 2, 0, -1.99996, 0, -0.0129503, -51.1402, 0, 10.068)

[node name="edge17" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(-0.0129503, 0, 1.99996, 0, 2, 0, -1.99996, 0, -0.0129503, -51.1402, 0, -0.04603)

[node name="edge18" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(0.0129502, 0, -1.99996, 0, 2, 0, 1.99996, 0, 0.0129502, -50.6787, 0, -9.98228)

[node name="edge19" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(-0.019617, 0, -1.9999, 0, 2, 0, 1.9999, 0, -0.019617, -50.3248, 0, -37.3677)

[node name="edge20" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(-0.019617, 0, -1.9999, 0, 2, 0, 1.9999, 0, -0.019617, -50.3899, 0, -29.2297)

[node name="edge21" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(-0.019617, 0, -1.9999, 0, 2, 0, 1.9999, 0, -0.019617, -50.3899, 0, -45.0507)

[node name="edge22" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(0.0196168, 0, 1.9999, 0, 2, 0, -1.9999, 0, 0.0196168, -50.9207, 0, -18.8103)

[node name="edge23" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(-1.99996, 0, -0.0129503, 0, 2, 0, 0.0129503, 0, -1.99996, 25.6892, 0, -59.6386)

[node name="edge24" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(-1.99996, 0, -0.0129503, 0, 2, 0, 0.0129503, 0, -1.99996, 15.5752, 0, -59.6386)

[node name="edge25" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(1.99996, 0, 0.0129503, 0, 2, 0, -0.0129503, 0, 1.99996, 5.639, 0, -60.1001)

[node name="edge26" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(1.9999, 0, -0.0196169, 0, 2, 0, 0.0196169, 0, 1.9999, -21.7464, 0, -60.454)

[node name="edge27" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(1.9999, 0, -0.0196169, 0, 2, 0, 0.0196169, 0, 1.9999, -13.6085, 0, -60.3888)

[node name="edge28" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(1.9999, 0, -0.0196169, 0, 2, 0, 0.0196169, 0, 1.9999, -29.4294, 0, -60.3888)

[node name="edge39" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(1.87942, 0, 0.683942, 0, 2, 0, -0.683942, 0, 1.87942, -38.1139, 0, -58.8528)

[node name="edge40" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(1.67209, 0, 1.09732, 0, 2, 0, -1.09732, 0, 1.67209, -45.5712, -1.90735e-06, -55.3159)

[node name="edge41" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(1.27418, 0, 1.54158, 0, 2, 0, -1.54158, 0, 1.27418, -50.9456, -1.90735e-06, -51.149)

[node name="edge29" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(-1.9999, 0, 0.0196167, 0, 2, 0, -0.0196167, 0, -1.9999, -3.18906, 0, -59.8581)

[node name="edge30" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(0.0129504, 0, -1.99996, 0, 2, 0, 1.99996, 0, 0.0129504, 44.3193, 0, -43.5668)

[node name="edge37" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(1.01119, 0, -1.72554, 0, 2, 0, 1.72554, 0, 1.01119, 40.9157, 0, -50.5699)

[node name="edge38" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(1.67323, 0, -1.18584, 0, 1.99934, 0, 1.50695, 0, 1.31668, 34.0186, 0, -57.4949)

[node name="edge31" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(0.0129504, 0, -1.99996, 0, 2, 0, 1.99996, 0, 0.0129504, 44.3193, 0, -33.4528)

[node name="edge32" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(-0.0129504, 0, 1.99996, 0, 2, 0, -1.99996, 0, -0.0129504, 43.8578, 0, -23.5165)

[node name="edge33" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(0.0196168, 0, 1.9999, 0, 2, 0, -1.9999, 0, 0.0196168, 43.5039, 0, 3.86884)

[node name="edge34" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(0.0196168, 0, 1.9999, 0, 2, 0, -1.9999, 0, 0.0196168, 43.5691, 0, -4.26907)

[node name="edge35" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(0.0196168, 0, 1.9999, 0, 2, 0, -1.9999, 0, 0.0196168, 43.5691, 0, 11.5519)

[node name="edge36" parent="Environment_shit/NavigationRegion3D/edges" instance=ExtResource("3_yy4l7")]
transform = Transform3D(-0.0196167, 0, -1.9999, 0, 2, 0, 1.9999, 0, -0.0196167, 44.0998, 0, -14.6885)

[node name="Character" parent="." instance=ExtResource("1_aikiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94351, 0.594702, -9.25522)
base_speed = 4.0
sprint_speed = 8.0

[node name="snowFort2" parent="." instance=ExtResource("4_bhjbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.06138, 0.5, -4.24196)
